<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2K-Cp-IgA"/>
                        <viewControllerLayoutGuide type="bottom" id="pnA-ra-4IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-K2-6cc">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic: The Gathering Life Points Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbr-u2-9Ow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="wAL-mh-vT5" customClass="TableCell" customModule="Life_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAL-mh-vT5" id="8Za-1o-OAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-SY-2LR">
                                                    <rect key="frame" x="14" y="21" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-pZ-1z0">
                                                    <rect key="frame" x="64" y="21" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Lxb-ZR-UlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Life Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-Fe-jpf">
                                                    <rect key="frame" x="27" y="43" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Rs-fFI">
                                                    <rect key="frame" x="124" y="27" width="35" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-23-Iuf">
                                                    <rect key="frame" x="212" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="changeLifePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiH-Db-Jqo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-Fm-SBQ">
                                                    <rect key="frame" x="242" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="-5"/>
                                                    <connections>
                                                        <action selector="changeLifePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emL-PU-NX8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-Eo-Ix4">
                                                    <rect key="frame" x="182" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="changeLifePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P71-dg-GVc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Q8-YFZ">
                                                    <rect key="frame" x="271" y="27" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.64313725489999995" green="0.69019607839999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="+5"/>
                                                    <connections>
                                                        <action selector="changeLifePoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAH-UI-6Mq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rkl-pZ-1z0" firstAttribute="leading" secondItem="8Za-1o-OAZ" secondAttribute="leadingMargin" constant="49" id="3Pl-94-MW2"/>
                                                <constraint firstItem="iC0-Fe-jpf" firstAttribute="leading" secondItem="8Za-1o-OAZ" secondAttribute="leadingMargin" constant="9" id="MEU-eh-Uyf"/>
                                                <constraint firstItem="j7v-Rs-fFI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rkl-pZ-1z0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ow4-7j-crK"/>
                                                <constraint firstItem="j7v-Rs-fFI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v8f-SY-2LR" secondAttribute="trailing" constant="8" symbolic="YES" id="Q3e-FB-cC8"/>
                                                <constraint firstItem="v8f-SY-2LR" firstAttribute="baseline" secondItem="rkl-pZ-1z0" secondAttribute="baseline" id="YNW-9z-3gn"/>
                                                <constraint firstItem="iC0-Fe-jpf" firstAttribute="top" secondItem="rkl-pZ-1z0" secondAttribute="bottom" id="ZNP-bP-Vhi"/>
                                                <constraint firstItem="j7v-Rs-fFI" firstAttribute="leading" secondItem="iC0-Fe-jpf" secondAttribute="trailing" constant="1" id="bx4-AI-y2l"/>
                                                <constraint firstItem="v8f-SY-2LR" firstAttribute="top" secondItem="8Za-1o-OAZ" secondAttribute="topMargin" constant="10" id="ct6-go-Jqu"/>
                                                <constraint firstItem="v8f-SY-2LR" firstAttribute="leading" secondItem="8Za-1o-OAZ" secondAttribute="leadingMargin" constant="-1" id="gkd-m8-NFD"/>
                                                <constraint firstItem="j7v-Rs-fFI" firstAttribute="top" secondItem="8Za-1o-OAZ" secondAttribute="topMargin" constant="1" id="qoZ-pH-8Lz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j7v-Rs-fFI" secondAttribute="trailing" constant="20" symbolic="YES" id="vZh-e8-x3i"/>
                                                <constraint firstItem="iC0-Fe-jpf" firstAttribute="baseline" secondItem="j7v-Rs-fFI" secondAttribute="baseline" id="zCX-Jv-bPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifePoint" destination="j7v-Rs-fFI" id="KjP-pG-xyg"/>
                                            <outlet property="minOne" destination="0uY-Eo-Ix4" id="q4E-An-FjA"/>
                                            <outlet property="player" destination="rkl-pZ-1z0" id="6fz-HI-ZO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZZd-p6-LVh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ig7-wU-8nO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnA-ra-4IS" firstAttribute="top" secondItem="Z9I-K2-6cc" secondAttribute="bottom" id="9SF-1H-I8y"/>
                            <constraint firstItem="pnA-ra-4IS" firstAttribute="top" secondItem="Z9I-K2-6cc" secondAttribute="bottom" id="KJt-7T-ECp"/>
                            <constraint firstItem="Z9I-K2-6cc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ULH-Sa-p5J"/>
                            <constraint firstItem="Z9I-K2-6cc" firstAttribute="top" secondItem="I2K-Cp-IgA" secondAttribute="bottom" id="luq-Er-UuJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z9I-K2-6cc" secondAttribute="trailing" id="xlX-Zy-VxS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z9I-K2-6cc" id="uEa-rk-9JP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="elu-JS-Sbh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elu-JS-Sbh" id="6is-jx-NiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="2.2488755622188905"/>
        </scene>
    </scenes>
</document>
